{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon app.js"
  },
  "author": "Magdalena",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.4",
    "mongoose-unique-validator": "^2.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.1.1"
  }
}
